{
  "name": "xav-ie.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prebuild-assets": "concurrently -c auto 'node scripts/fetch-avatar.mjs' 'node scripts/build-og.mjs' 'node scripts/build-icon.mjs'",
    "predev": "pnpm prebuild-assets",
    "prebuild": "pnpm prebuild-assets",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "concurrently -c auto 'pnpm:check:*'",
    "check:astro": "astro check --minimumFailingSeverity hint",
    "check:fallow": "fallow check",
    "check:format": "prettier --check .",
    "check:knip": "knip",
    "check:lighthouse": "node scripts/lighthouse.ts",
    "check:lint": "eslint .",
    "format": "prettier --write .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@jdevalk/astro-seo-graph": "^2.0.0",
    "@jdevalk/seo-graph-core": "0.6.2",
    "astro": "^6.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.6.0",
    "@unocss/astro": "^66.6.8",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "fallow": "^2.67.0",
    "globals": "^17.6.0",
    "knip": "^6.12.0",
    "lighthouse": "^13.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "unocss": "^66.6.8"
  }
}
