{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "astro.config.mjs"
  ],
  "exclude": ["dist", "node_modules", "public", ".devenv", ".direnv"]
}
