{
  "short_name": "Xavier Ruiz Portfolio",
  "name": "Personal website of Xavier Ruiz",
  "icons": [
    {
      "src": "heart.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#260f3e",
  "background_color": "#260f3e"
}
